# Enable H2 console
spring.h2.console.enabled=true

# Console URL path
spring.h2.console.path=/h2-console


# H2 database connection (in-memory example)
spring.datasource.url= jdbc:h2:mem:appstore
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username= santhu
spring.datasource.password= santhu

server.port =9019

#session time
server.servlet.session.timeout=10m

