<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://plus.unsplash.com/premium_photo-1664201890375-f8fa405cdb7d?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-box {
      background: rgba(173, 216, 230, 0.0);
      border-radius: 60px;
      width: 350px;
      box-shadow: 0px 5px 5px 5px rgba(255, 10, 0, 0);
    }
    input, button {
      width: 80%;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #007BFF;
      color: white;
      border: none;
    }
    
    .error {
      color: red;
      margin-top: 10px;
    }
	button:hover {
		   background-color: #0056b3; /* Slightly darker green */
		   transform: scale(1.05); /* Slight zoom */
		 }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username" required />
    <input type="password" id="password" placeholder="Password" required />
    <button onclick="login()">Login</button>
	
	<div style="text-align: center; margin-top: 10px;">
    <a href="forgot-password.html">Forgot Password?</a> 
		  </div>

    <div id="loginErrorMsg" class="error"></div>
  </div>
   

  <script>
    function login() {
      const user = {
        userName: document.getElementById("username").value,
        password: document.getElementById("password").value
      };

      fetch("http://localhost:9019/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(user)
      })
      .then(response => {
        if (response.ok) {
			
		  window.location.href = "product-add.html";	
		 
        } else {
          document.getElementById("loginErrorMsg").innerText = "Invalid username or password!";
        }
      })
      .catch(error => {
        document.getElementById("loginErrorMsg").innerText = "Login failed!";
        console.error("Login error:", error);
      });
    }
  </script>
</body>
</html>
